<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#aa333333"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/count"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="72sp"
        android:textColor="@android:color/white"
        android:layout_margin="24dp"
        tools:text="5"
        />

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/reset"
        android:src="@drawable/ic_refresh_f5_36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/reset"
        android:layout_gravity="center"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_add_f5_36"
        android:contentDescription="@string/up"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#777777"
        android:layout_margin="24dp"/>

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_del_f5_36"
        android:contentDescription="@string/down"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>